# FindCar_BE

./: .editorconfig  .gitignore  Tim_Xe.sln
Tim_Xe/: Program.cs  Startup.cs  Tim_Xe.API.csproj  appsettings.json
Tim_Xe.Data/: Tim_Xe.Data.csproj
Tim_Xe.Data/Enum/: DistanceUnit.cs  MessException.cs
Tim_Xe.Data/Migrations/: 20211009211754_Initial.Designer.cs  20211009211754_Initial.cs  20211010063122_TimeXeV1.0.Designer.cs  20211010063122_TimeXeV1.0.cs  20211010063315_TimeXeV1.1.Designer.cs  20211010063315_TimeXeV1.1.cs  20211010185841_TimeXeV1.2.Designer.cs  20211010185841_TimeXeV1.2.cs  20211014134213_TimmXeV1.3.Designer.cs  20211014134213_TimmXeV1.3.cs  20211017112603_TimXeV1.4.Designer.cs  20211017112603_TimXeV1.4.cs  20211019135834_TimXeV1.5.Designer.cs  20211019135834_TimXeV1.5.cs  20211022025817_TimXe_v1.6.Designer.cs  20211022025817_TimXe_v1.6.cs  20211028111217_TimXeV2.1.Designer.cs  20211028111217_TimXeV2.1.cs  20211029114852_TimXeV2.1.Designer.cs  20211029114852_TimXeV2.1.cs  20211030064555_TimXeV3.1.Designer.cs  20211030064555_TimXeV3.1.cs  20211031092738_TimXeV3.3.Designer.cs  20211031092738_TimXeV3.3.cs  20211101125407_TimXeV3.4.Designer.cs  20211101125407_TimXeV3.4.cs  20211102092201_TimXeV3.5.Designer.cs  20211102092201_TimXeV3.5.cs  20211106171941_TimXeV3.6.Designer.cs  20211106171941_TimXeV3.6.cs  20211108022154_TimXeV3.7.Designer.cs  20211108022154_TimXeV3.7.cs  TimXeDBContextModelSnapshot.cs
Tim_Xe.Data/Models/: AccountCreateDTO.cs  AccountDTO.cs  AddressDTO.cs  BookingCreateDTO.cs  BookingCreatePriceDTO.cs  BookingDTO.cs  ChannelCreateDTO.cs  ChannelCreateDataDTO.cs  ChannelDTO.cs  ChannelDataDTO.cs  ChannelListDataDTO.cs  ChannelTypeCreateDTO.cs  ChannelTypeCreateDataDTO.cs  ChannelTypeDTO.cs  ChannelTypeUpdateDTO.cs  ChannelTypeUpdateDataDTO.cs  ChannelTypesDataDTO.cs  ChannelTypesListDataDTO.cs  ChannelUpdateDTO.cs  ChannelUpdateDataDTO.cs  CityCreateDTO.cs  CityCreateDataDTO.cs  CityDTO.cs  CityDataDTO.cs  CityListDataDTO.cs  CityUpdateDTO.cs  CityUpdateDataDTO.cs  CustomerCreateDTO.cs  CustomerCreateDataDTO.cs  CustomerDTO.cs  CustomerDataDTO.cs  CustomerListDataDTO.cs  CustomerSearchDTO.cs  CustomerSearchDataDTO.cs  CustomerUpdateDTO.cs  CustomerUpdateDataDTO.cs  DriverCreateDTO.cs  DriverCreateDataDTO.cs  DriverDTO.cs  DriverDataDTO.cs  (+92 more)
Tim_Xe.Data/Repository/: TimXeDBContext.cs
Tim_Xe.Data/Repository/Entities/: Booking.cs  BookingCreateDTO.cs  BookingDriver.cs  Channel.cs  ChannelType.cs  City.cs  Customer.cs  Driver.cs  Feedback.cs  Group.cs  Location.cs  Manager.cs  News.cs  PriceKm.cs  PriceTime.cs  RefreshToken.cs  Role.cs  Transaction.cs  Vehicle.cs  VehicleType.cs
Tim_Xe/Controllers/V1/: AccountsController.cs  AuthController.cs  BookingController.cs  LoginsController.cs  NotificationsController.cs  TransactionsController.cs  VehiclesController.cs  bookingsController.cs  channelController.cs  channelTypesController.cs  citiesController.cs  customersController.cs  driversController.cs  feedbacksController.cs  groupsController.cs  managersController.cs  newsController.cs  priceKmController.cs  priceTimeController.cs  vehicleTypesController.cs
Tim_Xe/Controllers/V2/: AuthController.cs  CitiesController.cs  FeedbacksController.cs  LoginsController.cs  NotificationsController.cs  TransactionsController.cs  newsController.cs  (+11 more)
Tim_Xe/Properties/: launchSettings.json
Tim_Xe/Shared/: GroupingByNamespaceConvention.cs
(+64 files in other folders)
